{
    "framework": "nextjs",
    "crons": [
        {
            "path": "/api/cron/abonnements",
            "schedule": "0 7 * * *"
        },
        {
            "path": "/api/cron/sync-pennylane",
            "schedule": "0 * * * *"
        }
    ]
}
